.. Bus stop documentation master file, created by
   sphinx-quickstart on Sat Mar 18 11:12:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bus stop's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   setup

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

